smart.framework.jdbc.diver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smart_test
smart.framework.jdbc.username=root
smart.framework.jdbc.password=372466

smart.framework.app.base_package=org.smart4j.test
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.asset_path=/asset/